<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jul 21 22:46:21 MDT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/animation/DoubleBufferPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class view.animation.<a href="../view/animation/DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/animation/DoubleBufferPanel.html#paintFrame(java.awt.Graphics)">paintFrame(Graphics)</a></span> - Method in class view.animation.<a href="../view/animation/DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#paintFrame(java.awt.Graphics)">paintFrame(Graphics)</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TetrisUI.html#paintFrame(java.awt.Graphics)">paintFrame(Graphics)</a></span> - Method in class view.<a href="../view/TetrisUI.html" title="class in view">TetrisUI</a></dt>
<dd>
<div class="block">Here goes what is going to drawn on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#parameters">parameters</a></span> - Variable in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#parseInt(java.lang.String,int)">parseInt(String, int)</a></span> - Static method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Parse an int value and return it or the default value if the parsed value
 is negative or a parsing error is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#parseParameters(java.lang.String%5B%5D)">parseParameters(String[])</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Parse the given parameters, each of the form: <code>name=value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/AnimationApplet.html#periodicTask()">periodicTask()</a></span> - Method in class view.animation.<a href="../view/animation/AnimationApplet.html" title="class in view.animation">AnimationApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TetrisUI.html#periodicTask()">periodicTask()</a></span> - Method in class view.<a href="../view/TetrisUI.html" title="class in view">TetrisUI</a></dt>
<dd>
<div class="block">This will be called based on the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#play(java.lang.String)">play(String)</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Play an audio clip (wav).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#play(java.net.URL)">play(URL)</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Play the audio clip (wav) specified by a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#play(java.net.URL,java.lang.String)">play(URL, String)</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Play the audio clip (wav) given the URL and a specifier relative to the URL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
