<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jul 21 22:46:21 MDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/TetrisUI.html#gamePaused">gamePaused</a></span> - Variable in class view.<a href="../view/TetrisUI.html" title="class in view">TetrisUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#gameState">gameState</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TetrisUI.html#gameState">gameState</a></span> - Variable in class view.<a href="../view/TetrisUI.html" title="class in view">TetrisUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameState.html" title="class in model"><span class="typeNameLink">GameState</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model class from MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#getCodeBase()">getCodeBase()</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Return the base URL, the directory containing this NoApplet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#getDocumentBase()">getDocumentBase()</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Return the document URL, which is the same as the code base URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tetromino.TetrominoEnum.html#getEnumByValue(int)">getEnumByValue(int)</a></span> - Static method in enum model.<a href="../model/Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tetromino.html#getHeight()">getHeight()</a></span> - Method in class model.<a href="../model/Tetromino.html" title="class in model">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Return the image of the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#getImage(java.net.URL)">getImage(URL)</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Return the specified image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#getImage(java.net.URL,java.lang.String)">getImage(URL, String)</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Return the specified image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#getKeyListener()">getKeyListener()</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TetrisUI.html#getKeyListener()">getKeyListener()</a></span> - Method in class view.<a href="../view/TetrisUI.html" title="class in view">TetrisUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getLevel()">getLevel()</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getLines()">getLines()</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getNextTetro()">getNextTetro()</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/animation/NoApplet.html#getParameter(java.lang.String)">getParameter(String)</a></span> - Method in class view.animation.<a href="../view/animation/NoApplet.html" title="class in view.animation">NoApplet</a></dt>
<dd>
<div class="block">Return the value of the named parameter or null if no such
 parameter is defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TetrominoMaker.html#getRandomTetro()">getRandomTetro()</a></span> - Method in class model.<a href="../model/TetrominoMaker.html" title="class in model">TetrominoMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tetromino.TetrominoEnum.html#getRandomTetromino()">getRandomTetromino()</a></span> - Static method in enum model.<a href="../model/Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getScore()">getScore()</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getStatus(java.lang.Boolean)">getStatus(Boolean)</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TetrisUI.html#getTetrominoColor(model.Tetromino.TetrominoEnum)">getTetrominoColor(Tetromino.TetrominoEnum)</a></span> - Method in class view.<a href="../view/TetrisUI.html" title="class in view">TetrisUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tetromino.html#getTetroType()">getTetroType()</a></span> - Method in class model.<a href="../model/Tetromino.html" title="class in model">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getUserBoard()">getUserBoard()</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tetromino.TetrominoEnum.html#getValue()">getValue()</a></span> - Method in enum model.<a href="../model/Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tetromino.html#getWidth()">getWidth()</a></span> - Method in class model.<a href="../model/Tetromino.html" title="class in model">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Collide.html#getX()">getX()</a></span> - Method in class model.<a href="../model/Collide.html" title="class in model">Collide</a></dt>
<dd>
<div class="block">Returns X value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Collide.html#getY()">getY()</a></span> - Method in class model.<a href="../model/Collide.html" title="class in model">Collide</a></dt>
<dd>
<div class="block">Returns Y value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#gui">gui</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
