<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jul 21 22:46:21 MDT 2019 -->
<title>GameState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.GameState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.util.Observable</pre>
<div class="block">Model class from MVC. This class contains the Tretris logic but no GUI information.
 Model must not know anything about the GUI and Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceTetro">advanceTetro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fifteen">fifteen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasGameEnded">hasGameEnded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameActive">isGameActive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lines">lines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBoard">newBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Tetromino.html" title="class in model">Tetromino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTetro">nextTetro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nine">nine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Tetromino.html" title="class in model">Tetromino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tetromino">tetromino</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TetrominoMaker.html" title="class in model">TetrominoMaker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tm">tm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userBoard">userBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xPos">xPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yPos">yPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceNextTetro()">advanceNextTetro</a></span>()</code></th>
<td class="colLast">
<div class="block">Spawn Next Tetro</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceTetro()">advanceTetro</a></span>()</code></th>
<td class="colLast">
<div class="block">Advance Tetro Boolean</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForLines()">checkForLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Check for lines at bottom of board</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesTetroDie(model.Collide)">doesTetroDie</a></span>&#8203;(<a href="Collide.html" title="class in model">Collide</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;collide)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesTetroHit(model.Collide)">doesTetroHit</a></span>&#8203;(<a href="Collide.html" title="class in model">Collide</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;collide)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLines()">getLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Tetromino.html" title="class in model">Tetromino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextTetro()">getNextTetro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus(java.lang.Boolean)">getStatus</a></span>&#8203;(java.lang.Boolean&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserBoard()">getUserBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasGameEnded()">hasGameEnded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameActive()">isGameActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killGame()">killGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Game Over for user</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTetrominoDown()">moveTetrominoDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves tetromino down</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTetrominoLeft()">moveTetrominoLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves Tetromino Left</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTetrominoRight()">moveTetrominoRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves Tetromino Right</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGame()">newGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a new game of Tetris</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSingleGame()">newSingleGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLine(int)">removeLine</a></span>&#8203;(int&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Remove lines based on how many lines</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateTetroLeft()">rotateTetroLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Rotates Tetromino Left</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateTetroRight()">rotateTetroRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Rotates Tetromino Right</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameActive(java.lang.Boolean)">setGameActive</a></span>&#8203;(java.lang.Boolean&nbsp;signal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stationaryTetro()">stationaryTetro</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes the tetromino stay still until needed to move because of line detection</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTetrominoPosition()">validateTetrominoPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="userBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userBoard</h4>
<pre>private&nbsp;<a href="Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>[][] userBoard</pre>
</li>
</ul>
<a id="newBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBoard</h4>
<pre>private&nbsp;<a href="Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>[][] newBoard</pre>
</li>
</ul>
<a id="tm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tm</h4>
<pre>private&nbsp;<a href="TetrominoMaker.html" title="class in model">TetrominoMaker</a> tm</pre>
</li>
</ul>
<a id="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a id="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>private&nbsp;int lines</pre>
</li>
</ul>
<a id="isGameActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameActive</h4>
<pre>private&nbsp;boolean isGameActive</pre>
</li>
</ul>
<a id="advanceTetro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTetro</h4>
<pre>private&nbsp;boolean advanceTetro</pre>
</li>
</ul>
<a id="hasGameEnded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGameEnded</h4>
<pre>private&nbsp;boolean hasGameEnded</pre>
</li>
</ul>
<a id="tetromino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tetromino</h4>
<pre>private&nbsp;<a href="Tetromino.html" title="class in model">Tetromino</a> tetromino</pre>
</li>
</ul>
<a id="nextTetro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTetro</h4>
<pre>private&nbsp;<a href="Tetromino.html" title="class in model">Tetromino</a> nextTetro</pre>
</li>
</ul>
<a id="xPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>private&nbsp;int xPos</pre>
</li>
</ul>
<a id="yPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPos</h4>
<pre>private&nbsp;int yPos</pre>
</li>
</ul>
<a id="nine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nine</h4>
<pre>private&nbsp;boolean nine</pre>
</li>
</ul>
<a id="fifteen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fifteen</h4>
<pre>private&nbsp;boolean fifteen</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newSingleGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSingleGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newSingleGame()</pre>
</li>
</ul>
<a id="isGameActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGameActive()</pre>
</li>
</ul>
<a id="hasGameEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGameEnded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasGameEnded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return if game has ended</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns score</dd>
</dl>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return current level</dd>
</dl>
</li>
</ul>
<a id="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLines()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return lines</dd>
</dl>
</li>
</ul>
<a id="newGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newGame()</pre>
<div class="block">Starts a new game of Tetris</div>
</li>
</ul>
<a id="moveTetrominoDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTetrominoDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTetrominoDown()</pre>
<div class="block">Moves tetromino down</div>
</li>
</ul>
<a id="moveTetrominoRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTetrominoRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTetrominoRight()</pre>
<div class="block">Moves Tetromino Right</div>
</li>
</ul>
<a id="moveTetrominoLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTetrominoLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTetrominoLeft()</pre>
<div class="block">Moves Tetromino Left</div>
</li>
</ul>
<a id="rotateTetroRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTetroRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateTetroRight()</pre>
<div class="block">Rotates Tetromino Right</div>
</li>
</ul>
<a id="rotateTetroLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTetroLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateTetroLeft()</pre>
<div class="block">Rotates Tetromino Left</div>
</li>
</ul>
<a id="doesTetroHit(model.Collide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesTetroHit</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;doesTetroHit&#8203;(<a href="Collide.html" title="class in model">Collide</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;collide)</pre>
</li>
</ul>
<a id="doesTetroDie(model.Collide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesTetroDie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;doesTetroDie&#8203;(<a href="Collide.html" title="class in model">Collide</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;collide)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collide</code> - Point class used for the Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns if Tetro causes game to end</dd>
</dl>
</li>
</ul>
<a id="validateTetrominoPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTetrominoPosition</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;validateTetrominoPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if it is valid position</dd>
</dl>
</li>
</ul>
<a id="advanceTetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTetro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advanceTetro()</pre>
<div class="block">Advance Tetro Boolean</div>
</li>
</ul>
<a id="getNextTetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTetro</h4>
<pre class="methodSignature">public&nbsp;<a href="Tetromino.html" title="class in model">Tetromino</a>&nbsp;getNextTetro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return next Tetromino</dd>
</dl>
</li>
</ul>
<a id="advanceNextTetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceNextTetro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advanceNextTetro()</pre>
<div class="block">Spawn Next Tetro</div>
</li>
</ul>
<a id="stationaryTetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationaryTetro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stationaryTetro()</pre>
<div class="block">Makes the tetromino stay still until needed to move because of line detection</div>
</li>
</ul>
<a id="getUserBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>[][]&nbsp;getUserBoard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a copy of the Users Board</dd>
</dl>
</li>
</ul>
<a id="checkForLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkForLines()</pre>
<div class="block">Check for lines at bottom of board</div>
</li>
</ul>
<a id="removeLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLine&#8203;(int&nbsp;line)</pre>
<div class="block">Remove lines based on how many lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - lines in the game that need to be cleared</dd>
</dl>
</li>
</ul>
<a id="getStatus(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStatus&#8203;(java.lang.Boolean&nbsp;x)</pre>
</li>
</ul>
<a id="setGameActive(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameActive&#8203;(java.lang.Boolean&nbsp;signal)</pre>
</li>
</ul>
<a id="killGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killGame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;killGame()</pre>
<div class="block">Game Over for user</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
