<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jul 21 22:46:21 MDT 2019 -->
<title>NoApplet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoApplet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.animation</a></div>
<h2 title="Class NoApplet" class="title">Class NoApplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="DoubleBufferPanel.html" title="class in view.animation">view.animation.DoubleBufferPanel</a></li>
<li>
<ul class="inheritance">
<li>view.animation.NoApplet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AnimationApplet.html" title="class in view.animation">AnimationApplet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NoApplet</span>
extends <a href="DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></pre>
<div class="block">A special panel class to provide Applet-like APIs including the life-cycle methods.
 Define a subclass and call the <a href="#run()"><code>run()</code></a> method to run it in a JFrame (see the
 sample code below).

 <pre>

 public class HelloWorld extends NoApplet {

   public void paint(Graphics g) {
     Dimension d = getSize();
     g.setColor(Color.BLACK);
     g.fillRect(0, 0, d.width, d.height);
     g.setFont(new Font("San-serif", Font.BOLD, 24));
     g.setColor(new Color(255, 215,0));
     g.drawString("Hello from Rabbit!", 60, 40);
     g.drawImage(getImage(getCodeBase(), "image/rabbit.jpg"),
       40, 60, this);
   }

   public static void main(String[] args) {
        new HelloWorld().run();
   }
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#view.animation.NoApplet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameters">parameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusBar">statusBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.view.animation.DoubleBufferPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;view.animation.<a href="DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></h3>
<code><a href="DoubleBufferPanel.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="DoubleBufferPanel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a>, <a href="DoubleBufferPanel.html#dim">dim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NoApplet</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">NoApplet</a></span>&#8203;(java.lang.String[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Create a new instance passing the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButton(java.lang.String,boolean)">createButton</a></span>&#8203;(java.lang.String&nbsp;label,
            boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Create a button with the given label.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI()">createUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a UI consisting of start and stop buttons.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodeBase()">getCodeBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the base URL, the directory containing this NoApplet.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentBase()">getDocumentBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the document URL, which is the same as the code base URL.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(java.lang.String)">getImage</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Return the image of the specified file.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(java.net.URL)">getImage</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Return the specified image.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(java.net.URL,java.lang.String)">getImage</a></span>&#8203;(java.net.URL&nbsp;url,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the specified image.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.awt.event.KeyListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyListener()">getKeyListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the value of the named parameter or null if no such
 parameter is defined.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Called after an instance is created.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintFrame(java.awt.Graphics)">paintFrame</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInt(java.lang.String,int)">parseInt</a></span>&#8203;(java.lang.String&nbsp;value,
        int&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Parse an int value and return it or the default value if the parsed value
 is negative or a parsing error is encountered.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseParameters(java.lang.String%5B%5D)">parseParameters</a></span>&#8203;(java.lang.String[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Parse the given parameters, each of the form: <code>name=value</code>.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(java.lang.String)">play</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Play an audio clip (wav).</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(java.net.URL)">play</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Play the audio clip (wav) specified by a URL.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(java.net.URL,java.lang.String)">play</a></span>&#8203;(java.net.URL&nbsp;url,
    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Play the audio clip (wav) given the URL and a specifier relative to the URL.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int,int)">resize</a></span>&#8203;(int&nbsp;width,
      int&nbsp;height)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(java.awt.Dimension)">resize</a></span>&#8203;(java.awt.Dimension&nbsp;dim)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Show this NoApplet in a Swing Jframe with control buttons.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStatus(java.lang.String)">showStatus</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Display the given message in the status window.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the start button is clicked.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the stop button is clicked.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.animation.DoubleBufferPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.animation.<a href="DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></h3>
<code><a href="DoubleBufferPanel.html#paint(java.awt.Graphics)">paint</a>, <a href="DoubleBufferPanel.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; parameters</pre>
</li>
</ul>
<a id="statusBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusBar</h4>
<pre>protected&nbsp;javax.swing.JLabel statusBar</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoApplet</h4>
<pre>protected&nbsp;NoApplet()</pre>
<div class="block">Create a new instance.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoApplet</h4>
<pre>protected&nbsp;NoApplet&#8203;(java.lang.String[]&nbsp;params)</pre>
<div class="block">Create a new instance passing the given parameters.
 The <code>params</code> parameter behaves like Applet parameters
 and can be accessed by calling the <a href="#getParameter(java.lang.String)"><code>getParameter(String)</code></a> method.
 The <code>params</code> parameter is strings of name-value pairs, e.g.,
 <code>{"width=300", "height=400", "color=red"}</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Parameter name-value pairs. A parameter name and its value is separated
               by a "=" sign, e.g., "width=300".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">Called after an instance is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DoubleBufferPanel.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></code></dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Called when the start button is clicked.</div>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Called when the stop button is clicked.</div>
</li>
</ul>
<a id="resize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;resize&#8203;(java.awt.Dimension&nbsp;dim)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resize this NoApplet. It's deprecated; use the <code>setSize</code> method.
 This method must be called in constructors to have effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>resize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a id="resize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;resize&#8203;(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resize this NoApplet. It's deprecated; use the <code>setSize</code> method.
 This method must be called in constructors to have effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>resize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getParameter&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Return the value of the named parameter or null if no such
 parameter is defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the named parameter, or null if there is no such parameter.</dd>
</dl>
</li>
</ul>
<a id="getCodeBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBase</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getCodeBase()</pre>
<div class="block">Return the base URL, the directory containing this NoApplet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base URL of the directory containing this NoApplet.</dd>
</dl>
</li>
</ul>
<a id="getDocumentBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBase</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getDocumentBase()</pre>
<div class="block">Return the document URL, which is the same as the code base URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base URL of the directory containing this code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCodeBase()"><code>getCodeBase()</code></a></dd>
</dl>
</li>
</ul>
<a id="getImage(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;getImage&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Return the specified image. The argument must specify an absolute URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Absolute URL of an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image of the specified URL.</dd>
</dl>
</li>
</ul>
<a id="getImage(java.net.URL,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;getImage&#8203;(java.net.URL&nbsp;url,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Return the specified image. The argument must specify an absolute URL,
 and the name is relative to the specified URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Absolute URL giving the base location of an image.</dd>
<dd><code>name</code> - Location of an image, relative to the <code>url</code> argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image at the specified URL.</dd>
</dl>
</li>
</ul>
<a id="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;getImage&#8203;(java.lang.String&nbsp;file)</pre>
<div class="block">Return the image of the specified file. The file is assumed to be
 located in the code base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Image file name located in the code base directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image of the specified file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCodeBase()"><code>getCodeBase()</code></a></dd>
</dl>
</li>
</ul>
<a id="play(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(java.lang.String&nbsp;file)</pre>
<div class="block">Play an audio clip (wav). The file is assumed to be located in the code base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Audio file name located in the code base directory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCodeBase()"><code>getCodeBase()</code></a></dd>
</dl>
</li>
</ul>
<a id="play(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Play the audio clip (wav) specified by a URL. This method has no effect
 if the audio clip cannot be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Absolute URL of an audio clip file.</dd>
</dl>
</li>
</ul>
<a id="play(java.net.URL,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(java.net.URL&nbsp;url,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Play the audio clip (wav) given the URL and a specifier relative to the URL.
 This method has no effect if the audio clip cannot be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Absolute URL giving the base location of an audio clip.</dd>
<dd><code>name</code> - Location of an audio clip, relative to the <code>url</code> argument.</dd>
</dl>
</li>
</ul>
<a id="showStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStatus&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Display the given message in the status window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to be displayed.</dd>
</dl>
</li>
</ul>
<a id="parseParameters(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParameters</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;parseParameters&#8203;(java.lang.String[]&nbsp;params)</pre>
<div class="block">Parse the given parameters, each of the form: <code>name=value</code>.</div>
</li>
</ul>
<a id="parseInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;parseInt&#8203;(java.lang.String&nbsp;value,
                            int&nbsp;defaultValue)</pre>
<div class="block">Parse an int value and return it or the default value if the parsed value
 is negative or a parsing error is encountered.</div>
</li>
</ul>
<a id="createButton(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JButton&nbsp;createButton&#8203;(java.lang.String&nbsp;label,
                                           boolean&nbsp;enabled)</pre>
<div class="block">Create a button with the given label.</div>
</li>
</ul>
<a id="createUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JPanel&nbsp;createUI()</pre>
<div class="block">Create a UI consisting of start and stop buttons.</div>
</li>
</ul>
<a id="getKeyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyListener</h4>
<pre class="methodSignature">public&nbsp;java.awt.event.KeyListener&nbsp;getKeyListener()</pre>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Show this NoApplet in a Swing Jframe with control buttons.</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="paintFrame(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintFrame&#8203;(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DoubleBufferPanel.html#paintFrame(java.awt.Graphics)">paintFrame</a></code>&nbsp;in class&nbsp;<code><a href="DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
