<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jul 21 22:46:21 MDT 2019 -->
<title>TetrisUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrisUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class TetrisUI" class="title">Class TetrisUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="animation/DoubleBufferPanel.html" title="class in view.animation">view.animation.DoubleBufferPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="animation/NoApplet.html" title="class in view.animation">view.animation.NoApplet</a></li>
<li>
<ul class="inheritance">
<li><a href="animation/AnimationApplet.html" title="class in view.animation">view.animation.AnimationApplet</a></li>
<li>
<ul class="inheritance">
<li>view.TetrisUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.Observer</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TetrisUI</span>
extends <a href="animation/AnimationApplet.html" title="class in view.animation">AnimationApplet</a>
implements java.util.Observer</pre>
<div class="block">Creates main user interface. See AnimationApplet to see what is being inherited.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.TetrisUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.sound.sampled.AudioInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audioInputStream">audioInputStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamePaused">gamePaused</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/GameState.html" title="class in model">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameState">gameState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.KeyListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyListener">keyListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.view.animation.AnimationApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;view.animation.<a href="animation/AnimationApplet.html" title="class in view.animation">AnimationApplet</a></h3>
<code><a href="animation/AnimationApplet.html#delay">delay</a>, <a href="animation/AnimationApplet.html#timer">timer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.view.animation.NoApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;view.animation.<a href="animation/NoApplet.html" title="class in view.animation">NoApplet</a></h3>
<code><a href="animation/NoApplet.html#statusBar">statusBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.view.animation.DoubleBufferPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;view.animation.<a href="animation/DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></h3>
<code><a href="animation/DoubleBufferPanel.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="animation/DoubleBufferPanel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a>, <a href="animation/DoubleBufferPanel.html#dim">dim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">TetrisUI</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenu()">createMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI()">createUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a UI consisting of start and stop buttons.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBoard(java.awt.Graphics,int,int,int)">drawBoard</a></span>&#8203;(java.awt.Graphics&nbsp;g,
         int&nbsp;area,
         int&nbsp;row,
         int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Draws the lines of the board to make a grid</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawStatusMenu(java.awt.Graphics)">drawStatusMenu</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws the status menu next to the game board</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTetros(java.awt.Graphics,model.Tetromino.TetrominoEnum%5B%5D%5B%5D,int,int,int)">drawTetros</a></span>&#8203;(java.awt.Graphics&nbsp;g,
          <a href="../model/Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>[][]&nbsp;userBoard,
          int&nbsp;area,
          int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Draws Tetros based one what is filled on board.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.awt.event.KeyListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyListener()">getKeyListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTetrominoColor(model.Tetromino.TetrominoEnum)">getTetrominoColor</a></span>&#8203;(<a href="../model/Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>&nbsp;tetrominoEnum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">init on AnimationApplet</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGamePaused()">isGamePaused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGame(java.awt.Graphics)">makeGame</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Drawing the board and tetros with timer</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintFrame(java.awt.Graphics)">paintFrame</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Here goes what is going to drawn on screen</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#periodicTask()">periodicTask</a></span>()</code></th>
<td class="colLast">
<div class="block">This will be called based on the timer</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGame(model.GameState)">setGame</a></span>&#8203;(<a href="../model/GameState.html" title="class in model">GameState</a>&nbsp;gameState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyListener(java.awt.event.KeyListener)">setKeyListener</a></span>&#8203;(java.awt.event.KeyListener&nbsp;keyListener)</code></th>
<td class="colLast">
<div class="block">Sets Keylistener</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">start on AnimationApplet</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop on AnimationApplet</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.Observable,java.lang.Object)">update</a></span>&#8203;(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">When there is a change on the model, the View (GUI) gets notified (this method is called)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.animation.NoApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.animation.<a href="animation/NoApplet.html" title="class in view.animation">NoApplet</a></h3>
<code><a href="animation/NoApplet.html#createButton(java.lang.String,boolean)">createButton</a>, <a href="animation/NoApplet.html#getCodeBase()">getCodeBase</a>, <a href="animation/NoApplet.html#getDocumentBase()">getDocumentBase</a>, <a href="animation/NoApplet.html#getImage(java.lang.String)">getImage</a>, <a href="animation/NoApplet.html#getImage(java.net.URL)">getImage</a>, <a href="animation/NoApplet.html#getImage(java.net.URL,java.lang.String)">getImage</a>, <a href="animation/NoApplet.html#getParameter(java.lang.String)">getParameter</a>, <a href="animation/NoApplet.html#main(java.lang.String%5B%5D)">main</a>, <a href="animation/NoApplet.html#play(java.lang.String)">play</a>, <a href="animation/NoApplet.html#play(java.net.URL)">play</a>, <a href="animation/NoApplet.html#play(java.net.URL,java.lang.String)">play</a>, <a href="animation/NoApplet.html#resize(int,int)">resize</a>, <a href="animation/NoApplet.html#resize(java.awt.Dimension)">resize</a>, <a href="animation/NoApplet.html#run()">run</a>, <a href="animation/NoApplet.html#showStatus(java.lang.String)">showStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.animation.DoubleBufferPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.animation.<a href="animation/DoubleBufferPanel.html" title="class in view.animation">DoubleBufferPanel</a></h3>
<code><a href="animation/DoubleBufferPanel.html#paint(java.awt.Graphics)">paint</a>, <a href="animation/DoubleBufferPanel.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="audioInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioInputStream</h4>
<pre>javax.sound.sampled.AudioInputStream audioInputStream</pre>
</li>
</ul>
<a id="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../model/GameState.html" title="class in model">GameState</a> gameState</pre>
</li>
</ul>
<a id="gamePaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePaused</h4>
<pre>private&nbsp;boolean gamePaused</pre>
</li>
</ul>
<a id="keyListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyListener</h4>
<pre>private&nbsp;java.awt.event.KeyListener keyListener</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TetrisUI</h4>
<pre>public&nbsp;TetrisUI&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">init on AnimationApplet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="animation/AnimationApplet.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="animation/AnimationApplet.html" title="class in view.animation">AnimationApplet</a></code></dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">start on AnimationApplet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="animation/AnimationApplet.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="animation/AnimationApplet.html" title="class in view.animation">AnimationApplet</a></code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop on AnimationApplet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="animation/AnimationApplet.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="animation/AnimationApplet.html" title="class in view.animation">AnimationApplet</a></code></dd>
</dl>
</li>
</ul>
<a id="periodicTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;periodicTask()</pre>
<div class="block">This will be called based on the timer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="animation/AnimationApplet.html#periodicTask()">periodicTask</a></code>&nbsp;in class&nbsp;<code><a href="animation/AnimationApplet.html" title="class in view.animation">AnimationApplet</a></code></dd>
</dl>
</li>
</ul>
<a id="paintFrame(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFrame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintFrame&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Here goes what is going to drawn on screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="animation/NoApplet.html#paintFrame(java.awt.Graphics)">paintFrame</a></code>&nbsp;in class&nbsp;<code><a href="animation/NoApplet.html" title="class in view.animation">NoApplet</a></code></dd>
</dl>
</li>
</ul>
<a id="isGamePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGamePaused</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGamePaused()</pre>
</li>
</ul>
<a id="setGame(model.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGame&#8203;(<a href="../model/GameState.html" title="class in model">GameState</a>&nbsp;gameState)</pre>
</li>
</ul>
<a id="makeGame(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeGame&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Drawing the board and tetros with timer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics from applet</dd>
</dl>
</li>
</ul>
<a id="drawTetros(java.awt.Graphics,model.Tetromino.TetrominoEnum[][],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTetros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawTetros&#8203;(java.awt.Graphics&nbsp;g,
                       <a href="../model/Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>[][]&nbsp;userBoard,
                       int&nbsp;area,
                       int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Draws Tetros based one what is filled on board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics from applet</dd>
<dd><code>userBoard</code> - Board that is used by user</dd>
<dd><code>area</code> - Area of block</dd>
<dd><code>row</code> - Row of pixel</dd>
<dd><code>col</code> - Column of Pixel</dd>
</dl>
</li>
</ul>
<a id="drawBoard(java.awt.Graphics,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawBoard&#8203;(java.awt.Graphics&nbsp;g,
                      int&nbsp;area,
                      int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">Draws the lines of the board to make a grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics from applet</dd>
<dd><code>area</code> - Area of block</dd>
<dd><code>row</code> - Row of pixel</dd>
<dd><code>col</code> - Column of pixel</dd>
</dl>
</li>
</ul>
<a id="getTetrominoColor(model.Tetromino.TetrominoEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTetrominoColor</h4>
<pre class="methodSignature">private&nbsp;java.awt.Color&nbsp;getTetrominoColor&#8203;(<a href="../model/Tetromino.TetrominoEnum.html" title="enum in model">Tetromino.TetrominoEnum</a>&nbsp;tetrominoEnum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tetrominoEnum</code> - get the Tetromino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a color based on the tetromino type</dd>
</dl>
</li>
</ul>
<a id="update(java.util.Observable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;obj)</pre>
<div class="block">When there is a change on the model, the View (GUI) gets notified (this method is called)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a id="getKeyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyListener</h4>
<pre class="methodSignature">public&nbsp;java.awt.event.KeyListener&nbsp;getKeyListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="animation/NoApplet.html#getKeyListener()">getKeyListener</a></code>&nbsp;in class&nbsp;<code><a href="animation/NoApplet.html" title="class in view.animation">NoApplet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Key Listener</dd>
</dl>
</li>
</ul>
<a id="setKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyListener&#8203;(java.awt.event.KeyListener&nbsp;keyListener)</pre>
<div class="block">Sets Keylistener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyListener</code> - Listen to key functions</dd>
</dl>
</li>
</ul>
<a id="createMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JMenuBar&nbsp;createMenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Top menu bar and its buttons, it overrides methods from AnimationApplet</dd>
</dl>
</li>
</ul>
<a id="createUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JPanel&nbsp;createUI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="animation/NoApplet.html#createUI()">NoApplet</a></code></span></div>
<div class="block">Create a UI consisting of start and stop buttons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="animation/NoApplet.html#createUI()">createUI</a></code>&nbsp;in class&nbsp;<code><a href="animation/NoApplet.html" title="class in view.animation">NoApplet</a></code></dd>
</dl>
</li>
</ul>
<a id="drawStatusMenu(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawStatusMenu</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawStatusMenu&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the status menu next to the game board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics Object for Applet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
